.highed-list {
	/*background: @background-panel;*/
	.highed-box-size;
	.highed-nosel;	
    overflow: hidden;
}

.highed-list .item {
	text-align: left !important;
    color: @text-main !important;
    font-size: 13px !important;
    cursor: pointer;
    text-decoration: none;
    display: block;    
    background-color: #ffffff;
    border-top: 1px solid rgba(128, 128, 128, 0.0784313725490196);
    /*background-color: @background-panel !important;*/
    background-image: none !important;
    /*border-top: @border-main !important;*/
    /*border-left: @border-main !important;*/
    padding: 15px 10px;
    .highed-box-size;
    .highed-transition;
}

.highed-list .item:hover {
    font-weight: bold;
    text-decoration: none;
}

.highed-list .item:first-child {
	border-top: none !important;
}

.highed-list .item-selected, .highed-list .item-selected:hover {
    /*background-color: @bright-background !important;*/
    background-color: white;
    color: #25386f !important;
    /*border-left: 3px solid @selected-item-color;*/
    font-weight: bold;
    cursor: default;
}

.highed-list-compact {
    position: relative;
    display:none;
    text-align: left;
  
    padding-top:5px;
    padding-bottom:5px;
    font-weight: 600;
    font-family: @font-main;
    font-size: 20px;
    background: @accent-color;
    color: @accent-text;  

    .highed-box-size;
}

.highed-list-compact .icon {
      margin-right:30px;
      margin-left:30px;
}

.item-arrow {
    float: right;
    margin-right: 6px;
}

.annotations-container {
    float: right;
}

.annotations-btn {
    display: inline-block;
    margin-left: 5px;
    /* margin-right: 5px; */
    border: 1px solid rgba(128, 128, 128, 0.34901960784313724);
    padding: 5px 7px;
    position: relative;
    border-radius: 4px;
    top: -6px;
    cursor: pointer;
}

.annotations-btn.active {
    background-color: rgba(0, 0, 255, 0.2196078431372549);
}

.no-clickable {
    cursor: default !important;
}

.highed-list-suboptions {
    border: 1px solid rgba(140, 140, 140, 0.29);
    border-radius: 4px;    
    margin-left: 5px;
    margin-right: 5px;
}

.highed-list-normal {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.highed-list-general-drop-down {
    max-height: 28px;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
    margin-bottom: 2px;
    .highed-list-general-drop-down-header {
        background-color: rgb(239, 242, 251);
        color: #364f94;
        cursor: pointer;
        padding-left: 5px !important;    
        font-weight: bold;
        font-size: 13px;
    }
    .highed-customizer-table {
        padding-top: 10px;
        padding-left: 5px;
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
  }

  .highed-list-general-drop-down.active {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
    .highed-customizer-table {
        opacity: 1;
        z-index: 0;
        position: relative;
    }
  }

  .highed-list-general-drop-down:first-of-type {
    border-radius: 4px;
  }

  .highed-plugin-fame-title {
    border-bottom: 1px solid rgba(140, 140, 140, 0.29);
    font-weight: 600 !important;
    font-size: 16px !important;
  }

  .highed-plugin-fame-nav-ol {
    position: relative;
    display: inline-block;
    list-style-position: inside;
    padding: 0;
    width: 100%;
  }

  .highed-plugin-fame-nav-li {
    border-bottom: 1px solid rgba(140, 140, 140, 0.29);
    font-weight: 600;
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    display: list-item;
    width: 100%;
    height: fit-content;
  }

  .highed-plugin-fame-nav-li::before {
    content: attr(data-before);
    float: right;
    margin-right: 5%;
  }

  .category_search {
    background-image: url('../thumbnails/icons8-search-50.png');
    background-position: left;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    border: 1px solid lightgray;
    border-radius: 5%;
    padding-left: 25px; 
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 1%;
  }

  .category-ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: none;
  }

  .sub_0_li-element {
    width: 100%;
    margin-left: 2%;
    margin-top: 1%;
    padding-top: 10px;
    font-weight: lighter;
  }

  .sub_0_li-element::before {
      content: attr(data-before);
      float: left;
      margin-right: 1%;
  }

  .sub_1_menu_ul {
    list-style: none;
    display: none;
  }

  .sub_1_li_element {
    width: 100%;
    margin-left: 1%;
    margin-top: 1%;
  }

  .sub_1_li_element::before {
    content: attr(data-before);
    float: left;
    margin-right: 1%;
  }

  .sub_2_li_element {
    width: 100%;
    margin-left: 1%;
    margin-top: 1%;
  }

  .timeSeries-ul {
    display: none;
    list-style: none;
    padding-left: 0;
  }

  .timeSeries-li {
      font-weight: lighter;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .filter-li {
    display: flex;
    justify-content: flex-start;
    font-weight: lighter;
  }

  .timeS-filterTitle {
      padding-right: 20px;
      margin: 0;
  }

  .timeS-filterType {
      padding-right: 20px;
      margin: 0;
  }

  .timeS-filterType::after {
    content: '⮟';
  }

  .selectTimeSeries-ul-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #c5c4c4;
    height: fit-content;
    margin-top: 1%;
    padding-right: 50px;
    padding-left: 10px;
  }

  .selectTimeSeries-ul {
    list-style: none;
    padding-left: 0;
    padding-bottom: 15px;
    background-color: #f2f2f2;
    max-height: 300px;
    overflow-y: scroll;
  }

  .header-text {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .timeserie-element {
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    height: 25px;
    padding-bottom: 5px;
    background-color: #f2f2f2;
  }

  .timeserie-element::before {
    content: attr(data-before);
    margin-top: 10px;
  }

  // .timeserie-element::after, .vintage-element::after {
  //   content: '🛈';
  //   transform: scale(2);
  //   margin-right: 2%;
  //   margin-top: 6px;
  // }

  .timeserie-li-text {
    position: relative;
    font-weight: lighter;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 13px;
    z-index: 1;

  }

  .timeserie-li-text:hover {
    position: relative;
    overflow: visible;
    white-space: normal;
    height: fit-content;
    background-color: inherit;
    z-index: 5;
  }

  .variant-serie-ul {
    list-style: none;
    display: none;
    width: 100%;
    height: fit-content;
    padding: 0;
    background-color: #f2f2f2;
  }

  .vintage-element { 
      border-bottom: 1px solid lightgray;
      display: flex;
      justify-content: space-between;
      height: 25px;
      padding-bottom: 5px;
      padding-left: 10px;
  }

  .edit-timeSeries-ul {
    list-style: none;
    display: none;
    padding: 0;
  }

  .timeserie-title-li {
    width: 100%;
  }

  .timeserie-title-li {
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-top: 5px;
  }

  .timeserie-info-li {
    margin: 10px;
  }

  .timeserie-info-li-input {
    width: fit-content;
    padding: 5px;
  }

  .timeserie-range-from-p, .timeserie-range-to-p {
    font-weight: lighter;
    width: fit-content;
    float: left;
    padding: 0;
    margin: 0;
    margin-right: 10px;
    margin-left: 10px;
  }

  .timeserie-range-from-input {
    float: left;
  }

  .desc {
    width: 400px;
  }

  .name, .h-name {
    width: 120px;
    height: fit-content;
    padding-left: 10px;
  }

  .timeserie-information-div {
    display: none;
    border: 1px solid black;
    width: 300px;
    text-align: center;
    height: fit-content;
    background-color: white;
    position: fixed;
    top: 35%;
    z-index: 10;
    padding: 10px;
    right: 8%;
  }

  .timeserie-information-ul {
    padding: 0;
    list-style: none;
    text-align: left;
    font-weight: lighter;
    width: 80%;
  }

  .timeserie-information-li {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .timeserie-information-li-p {
    margin: 5px;
    padding: 0;
  }


  .name:hover {
    width: auto;
  }

  .first-value, .last-value {
    width: 80px;
  }

  .first-value {
    padding-left: 15px;
  }

  .ts-info-icon {
    transform: scale(2);
    margin-right: 10px;
    padding-right: 5px;
  }

  .show {
      display: block;
  }

  .select, select:hover {
    background-color: #969696;
  }